@charset "utf-8";
/* CSS Document */

body,
td,
th,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  position: relative;
}

ul,
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
}

/* Links */
a {
  color: #ff4242;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #3397db;
  text-decoration: none;
}

a img {
  border: none 0px #fff;
}

/* Headers */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
/* Semantic Elements */
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/*===================== Home Page Styling ===================== */
header {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content:center;
  align-content:center;
}

header h1{
  text-align:center;
}

header a {
  color: #f2f2f2;
  font-size: 50px;
}

footer {
  font-size: 14pt;
  letter-spacing: 1px;
  padding: 25px 0px;
  text-align: center;
  text-transform: uppercase;
}

header,
footer {
  background-color: #40261c;
  color: #f2f2f2;
}

/* Map */
#map {
  height: 100%;
  width: 100%;
  background-color: #ccc;
}

#map-container {
  background: blue none repeat scroll 0 0;
  height: 700px;
  width: 100%;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows:minmax(100px,auto);
  grid-gap:3em;
}

#restaurants-list li {
  background-color: #04bf9d;
  border: 2px solid #ccc;
  font-family: Arial, sans-serif;
  /* margin: 15px; */
  min-height: 380px;
  color: white;
  text-align: left;
  grid-column: span 12;
  display:flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
}

#restaurants-list li h1 {
  font-family: Arial, sans-serif;
  font-size: 14pt;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  margin: 20px 30px 0px 30px;
  text-transform: uppercase;
}
#restaurants-list p {
  color: white;
  margin: 0 30px;
  font-size: 11pt;
}

#restaurants-list li a {
  background-color: orange;
  
  color: #fff;
  display: inline-block;
  font-size: 20pt;
  margin: 15px 0 0;
  padding: 20px 0px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (min-width: 1024px){
  #restaurants-list li {
    grid-column: span 4;
  }
}

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: 80px;
  background-color: #3397db;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ======================== Restaurant Details ================== */
#maincontent-details {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
}

#maincontent-details #restaurant-container {
  grid-column: span 12;
  background-color: #04bf9d;
  border: 2px solid #ccc;
  margin: 15px;
  min-height: 380px;
  
  /* text-align: left; */
}

#maincontent-details #reviews-container {
  grid-column: span 12;
}
#restaurant-container h1,
#restaurant-container h2,
#restaurant-container #restaurant-hours,
#restaurant-container p {
  margin: 0px 0px 50px 50px;
  color: white;
}

#restaurant-container h1{
  font-size: 48pt;
}
#restaurant-container h2{
  font-size: 28pt;
}

#maincontent-details #map-container {
  grid-column: span 12;
}

#restaurant-hours tr td {
  color: rgb(255, 255, 255);
  font-size: 25pt;
}

#restaurant-img {
  width: 100%;
}

/* Restaurant Container */
/* #restaurant-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  
} */
/* Desktop Layout Changes */
@media screen and (min-width: 1024px){
  #maincontent-details #reviews-container {
    grid-column: span 6;
    grid-row:3/5;
    
  }
  #maincontent-details #map-container {
    grid-column: 7/13;
    /* grid-row:3/5; */
    grid-row:1/3;
  }
  #maincontent-details #restaurant-container {
    grid-column: span 6;
    grid-row: 1/5;
    min-height: 180px;
  }
}